# Add ~/bin to PATH
[ -d "$HOME/bin" ] && export PATH="$PATH:$HOME/bin"

# Add ~/.local/bin to PATH
[ -d "$HOME/.local/bin" ] && export PATH="$PATH:$HOME/.local/bin"

# Add /opt/homebrew/bin to PATH
[ -d "/opt/homebrew/bin" ] && export PATH="/opt/homebrew/bin:$PATH"

# Add /opt/homebrew/sbin to PATH
[ -d "/opt/homebrew/sbin" ] && export PATH="/opt/homebrew/sbin:$PATH"

# Add ~/.my/bin to PATH
[ -d "$HOME/.my/bin" ] && export PATH="$HOME/.my/bin:$PATH"

# Load this machine only environment
[ -f "$HOME/.my/local/zshenv" ] && source "$HOME/.my/local/zshenv"
