
source "$HOME/.my/common.sh" 

##
## GENERAL
##

export EDITOR="/usr/bin/vim"
export LESS_TERMCAP_mb=$'\E[01;31m'    # debut de blink !
export LESS_TERMCAP_md=$'\E[01;31m'    # debut de gras
export LESS_TERMCAP_me=$'\E[0m'        # fin
export LESS_TERMCAP_so=$'\E[01;44;33m' # début de la ligne d'état
export LESS_TERMCAP_se=$'\E[0m'        # fin
export LESS_TERMCAP_us=$'\E[01;32m'    # début de souligné
export LESS_TERMCAP_ue=$'\E[0m'        # fin

# ls aliases
if [ $(uname) = Darwin ]
then
    alias ls='ls -G'
else
    alias ls='ls --color'
fi
alias l='ls -C'
alias la='ls -A'
alias ll='ls -lh'
alias lll='ls -lh | less'

alias grep='grep --color=auto'

##
## PATH
##

# Add internal bin folder
export PATH="$PATH:$HOME/.my/bin"
# Export python startup script
export PYTHONSTARTUP=~/.pythonrc
# if adb is available, require bash completion
command_exists adb && [ -e $HOME/.adb ] && source $HOME/.adb
# Configure virtualenvwrapper
source_if_exists /usr/local/bin/virtualenvwrapper_lazy.sh

##
## specific host conf
##

source "$HOME/.my/${HOST}.sh"

##
## INFOS OUTPUT
##

m_nl() { printf "\n     ~~~~~~~~~~~~~~~~~~~~~~\n\n"; }
esp() { printf "+ "; }

echo "     ~~~~~~~~ Welcome to $HOST :3 ~~~~~~~~"
#df -h | nl | sort -k 2 | uniq -f 1 | sort -n | cut -f 2-
esp
uname -a
