#
# irssi's
#        ________ ________  __
#    ____\_____  \\_____  \|  | __
#   / ___\ _(__  <  _(__  <|  |/ /
#  / /_/  >       \/       \    < 
#  \___  /______  /______  /__|_ \
# /_____/       \/       \/     \/
#
#                       V0.0.0.0.1-659-alpha15
#
# echo comments >> /dev/mails/warnaud@gmail.com
#
# Config from scratch d'irssi
# J'espère que vous aimerez sinon y'en a d'autres ici => http://irssi.org/themes
#
# Il y'a pas mal de commandes / formattage qui marchent bizarrement voire pas du tout, pas de panique c'est "normal"
# Regardez la doc sur http://irssi.org/documentation vous serez étonné par sa richesse ... no more comments ...
#
# Quelques commandes utiles :
# ---------------------------
# /set indent 10   ( histoire d'avoir une identation sympas sinon rajouter %| à la fin de msgnick )
# /set lag_min_show 10   ( pour voir le lag au 10ème de milisecondes près !!! HYPER important :P )
#
#
# * Pour le scripts wlstat (http://irssi.org/scripts/scripts/wlstat.pl) :
# 1.Regardez les zoulies commandes expliquées dans l'enête du script wlstat
# 2.Ensuite quelques formattage g33k :
# /set wlstat_display_key %#%r%9F$N%9%g|%K$H$C$S  ( Virez le F si vous utilisez pas les raccourcis claviers F1-F12 définis dans ma config )
# /set wlstat_separator %w>%W>%n %W<%w<       (voir sb ( en dessous ) pour adapter)
#


# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  #line_start = "%B-%W!%B-%n ";
  #On formattera ça plus tard :)
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_%R$*%_";
  #hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  #nickhost = "[$*]";
  nickhost = "%K[%n$*%K]%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%c$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  #msgnick = "%K<%n$0$1-%K>%n %|";
  #msgnick = "$0$1%n %|";
  msgnick = "%W| %Y$0$1- %W->%n ";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  #ownmsgnick = "{msgnick $0 $1-}";
  ownmsgnick = "{msgnick %Y$0%n $1-}";
  #ownnick = "%W$*%n";
  ownnick = "%G$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick %Y$0%n $1-}";
  pubnick = "%Y$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  #pubmsgmenick = "{msgnick %Y$0%n $1-}";
  pubmsgmenick = "%W+ %r>%R>> %W{ %Y$0%B$1 %W: %1}";
  menick = "%B$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  #pubmsghinick = "%F{msgnick %B$1 %R$0%n$2-%n}%F";
  #pubmsghinick = "%F{msgnick %B$1 %R$2-%n}";
  pubmsghinick = "%W+ %r>%R>> %W{ %Y$1%B$2 %W: %1}";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%R$0%K(%r$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";

  # private message in query
  privmsgnick = "{msgnick  %R$*%n}";

  #Indentation par défaut
  indent_default = "%W|%n ";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  #action_core = "%W * $*%n";

  # generic one that's used by most actions
  #action = "{action_core $*} ";
  action = "%W| ##############################%n%:%W| # %R$*%n%:%W| ##############################";
  #Affichage des actions des autres
  action_other = "%W| %Y<%K--- -  -%n%:%W| %R$*%n%:%W| %K-  - --%Y>";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  #ownaction_target = "{action_core $0}%K:%c$1%n ";
  ownaction_target = "{action $*}";

  # private action sent by others
  #pvtaction = "%W (*) $*%n ";
  pvtaction = "{action_other $*}";
  pvtaction_query = "{action_other $*}";

  # public action sent by others
  pubaction = "{action_other $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  #sb_background = "%4%w";
  sb_background = "%n%n";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  #sb_prompt_bg = "%n";
  sb_prompt_bg = "%w";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  sb_topic_bg = "%0";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  #sbstart = "%Y<%R(%n";
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  #sbend = " %R)%Y>%n";
  sbend = "";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  #prompt = "[$*] ";
  prompt = "%W$*%K %n>%w>%W> ";

  #sb = " %c[%n$*%c]%n";
  #sb = " %m-=%K[%w$*%K]%m=-%n";
  sb = " %W<%w<%W[%w$*%W]%w>%W>%n";

  #sbmode = "(%c+%n$*)";
  sbmode = "%W(%n+%G$*%W)%n";
  sbaway = " (%GzZzZ%n)";
  sbservertag = "%W:%n$0 (Alt+X pour changer)";
  sbnickmode = "%R$0%n";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%w";

};

##
## Formattage du bouzin
##
formats = {
  "fe-text" = {
    lastlog_too_long = " %w!%y!%Y! %K| %RFLOOD !!! %W/LASTLOG %nveut afficher %C$0 %nlignes. -force pour afficher quand même.";
    lastlog_count = " %w!%g!%G! %K| %W/LASTLOG %C$0 %nlignes";
    lastlog_start = " %w!%g!%G! %K| %nDébut du dernier log (LASTLOG) :";
    lastlog_end = " %w!%g!%G! %K| %K| %nFin du dernier log (LASTLOG)";
    lastlog_separator = " %w!%g!%G! %K| %c---==============---";
    refnum_not_found = " %r!!! %K| %RERREUR: %nLe n° de fenêtre %G{hilight $0]%n n'existe pas";
    window_too_small = " %r!!! %K| %RERREUR: %nPas assez de place pour redimensionner cette fenêtre";
    cant_hide_last = " %r!!! %K| %RERREUR: %nC'est pas malin de cacher la dernière fenêtre";
    cant_hide_sticky_windows = " %r!!! %K| %RERREUR: %nBien tenté mais une fenêtre \"collantes\" ne peut pas être cachée";
    cant_show_sticky_windows = " %r!!! %K| %RERREUR: %nLes fenêtres \"collantes\" ne peuvent pas être afficher ici";
    window_not_sticky = " %w!%y!%Y! %K| %WWindow: %nHé oh ! Cette fenêtre est pas \"collante\"";
    window_set_sticky = " %w!%g!%G! %K| %WWindow: %nEt hop ! Une fenêtre \"collante\"";
    window_unset_sticky = " %w!%g!%G! %K| %WWindow: %nLa fenêtre n'est plus \"collante\"";
    window_info_sticky = " %w!%g!%G! %K| %WWindow: %nFenêtre \"collante\" : $0";
    Window_info_scroll = " %w!%g!%G! %K| %WWindow: %nFenêtre \"Scrollable\" : $0";
    paste_warning = " %w!%r!%R! %K-> %rATTENTION: %nTentative de collage de %C$0%n lignes sur %W$1%n. %Ro_O";
    paste_prompt = "%RCtrl-K pour continuer, Ctrl-C pour Annuler. /quit pour quitter";
  };

  "fe-common/core" = {
    line_start_irssi = "";
    join = "%W+ %g>%G>>  %Y{channick_hilight2 $0}%n {chanhost_hilight $1} %Ka rejoint le super chan : %b{channel $2}";
    part = " %R<<%r<%w<  %Y{channick_hilight2 $0}%n {chanhost_hilight $1} %Ks'est barré de %b{channel $_$2$_} %nen criant : %K\"%n{reason $3}%K\" ";
    kick = " %R<<%r<%w<  %y{nick $2}%n %Ka vaporisé %Y{channick_hilight2 $0}%n %Kdu super chan %b{channel $_$1$_}  %Ken disant : %K\"%n{reason $3}%K\" ";
    quit = " %R<<%r<%w<  %Y{channick_hilight2 $0}%n %Ka fini par éteindre son client IRC, et s'écriant : %K\"%n{reason $2}%K\" ";
    #quit_once = "{channel $3} {channick $0} {chanhost $1} %K(%n{reason $2}%K)%n {channel $_$2$_}";

    names = "%W+ %g>%G>%G>%W ( %KUtilisateurs sur %B$0%n ) ";
    names_prefix = "%W| ";
    names_nick_op = "%R|$0%n$1-%R|%n ";
    names_nick_halfop = "%G|$0%n$1-%G|%n ";
    names_nick_voice = "%B|$0%n$1-%B|%n ";
    names_nick = "%W|%n$0$1%W| ";
    endofnames = "%W+--%g[%n %Y$1 %KUtilisateurs [%R$2 %nops, %G$3 %nhalfops, %B$4 %nvoices, %K$5 %nnormal%K] %g]-- %W-  %K-";

    chanmode_change = " %w!%r!%R! %K| %W{nickhilight $2} %Kest passé en mode [%n{$channelhilight $0} {mode $1}%K| %R!%r!%w!";
    channel_mode = " %w!%y!%Y! %K| %W{nickhilight $2} %Ka passé $1 en mode {mode} sur {$channelhilight $0} %K| %Y!%y!%w!";

    new_topic = " %w!%y!%Y! %K| %Y{nick $0} %KA prit un peu de son temps pour changer le Topic du chan %b$1%n %Ken : %G$2 %K| %Y!%y!%w!";
    topic_unset = " %w!%y!%Y! %K| %KLe Topic a été défoncé par le vilain %Y{nick $0}%n sur ce chan (%b{channel $1}%n) :( %K| %Y!%y!%w!";

    daychange = " %w!%B!%b! %K| %nUn nouveau jour commence %R!%n : %%d %%b %%Y %K| %b!%B!%w!";

    your_nick_changed = " %w!%B!%b! %K| %KVous-êtes maintenant connu sous le sobriquet de : %W$1 %K| %b!%B!%w!";
    nick_changed = " %Y! %w-%c-%C> %K| %W$0 %Kest maintenant connu sous le sobriquet : %C$1 %K| %C<%c-%w- %Y!";

    talking_with = " %w!%y!%Y! %K| %KVous avez maintenant le privilège de parler avec %r$0%n %K| %Y!%y!%w!";

    refnum_too_low = " %w!%y!%Y! %K| %WWindow: %nLe numéro de fenêtre doit être supérieur à 1";
    error_server_sticky = " %w!%y!%Y! %K| %WWindow: %nLe serveur de fenêtre est collant, il faut utiliser -unstucky pour changer ça";
    set_server_sticky = " %w!%g!%G! %K| %WWindow: %nServeur de fenre passé en mode \"collant\"";
    unset_server_sticky = " %w!%g!%G! %K| %WWindow: %nServeur de fenre passé en mode non \"collant\"";
    window_name_not_unique = " %w!%y!%Y! %K| %WWindow: %nLe nom d'une fenêtre doit être unique";
    window_level = " %w!%y!%Y! %K| %WWindow: %nLe niveau de la fenêtre est maintenant : %C$0";
    window_set_immortal = " %w!%y!%Y! %K| %WWindow: %nLa fenêtre est maintenant IMMORTELLE !! ";
    window_unset_immortal = " %w!%y!%Y! %K| %WWindow: %nLa fenêtre n'est plus IMMORTELLE  /o\\ (McLeod est passé par là ?)";
    window_immortal_error = " %r!!! %K| %WWindow: %nDommage la fenêtre est immortelle";
    windowlist_header = " %w!%g!%G! %K| %nRef Name                 Active item     Server          Level";
    windowlist_line = "   %K| %n$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = " %w!%g!%G!%n --- Fin de la liste des fenêtres ---";
    windows_layout_saved = " %w!%g!%G! %K| %WWindow: %nLa disposition des fenêtres à été sauveagardée !";
    windows_layout_reset = " %w!%g!%G! %K| %WWindow: %nLa disposition des fenêtres à été remise à 0 :(";
    window_info_header = " %w!%g!%G!%n ---=== Info sur la fenêtre ===---";
    window_info_footer = " %w!%g!%G!%n ---=== Fin des infos ===---";
    window_info_refnum = " %w!%g!%G! %K| %WWindow: %nFenêtre  : %W$0";
    window_info_refnum_sticky = " %w!%g!%G! %K| %WWindow: %nFenêtre  : %B{hilight #$0 (sticky)}";
    window_info_name = " %w!%g!%G! %K| %WWindow: %nNom    : $0";
    window_info_history = " %w!%g!%G! %K| %WWindow: %nHistorique : $0";
    window_info_immortal = " %w!%g!%G! %K| %WWindow: %nImmortelle : yes";
    window_info_size = " %w!%g!%G! %K| %WWindow: %nTaille    : $0x$1";
    window_info_level = " %w!%g!%G! %K| %WWindow: %nNiveau   : $0";
    window_info_server = " %w!%g!%G! %K| %WWindow: %nServeur  : $0";
    window_info_server_sticky = " %w!%g!%G! %K| %WWindow: %nServeur  : $0 (sticky)";
    window_info_theme = " %w!%g!%G! %K| %WWindow: %nTheme   : $0$1";
    window_info_bound_items_header = " %w!%g!%G! %K| %WWindow: %nBounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "  %K | %n        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = " %w!%g!%G! %K| %WWindow: %nEléments   : {hilight Name                           Server tag}";
    window_info_item = " %w!%g!%G! %K| %WWindow: %n$[7]0: $[!30]1 $2";
    window_info_items_footer = " %w!%g!%G!%n ---=== Fin des infos sur les éléments de la fenêtre ===---";

    looking_up = " %w!%g!%G! %K| %WServeur: %nContact avec l'hôte %C$0";
    connecting = " %w!%g!%G! %K| %WConnexion en cours sur %C$0%n (IP: %G$1)%n sur le port %G$2";
    connection_established = " %w!%g!%G! %K| %WServeur:%n Connexion sur %B$0%n établie \\o/";
    cant_connect = " %r!!! %K| %WServeur:%n Mince pas moyen de se connecter sur %C$0%n sur le port %G$1%n ça sent la misère : %C$2";
    connection_lost = " %r!!! %K| %WServeur:%n aaaaaaaAAAAAAAHHHHHHH !!! La connexion a été perdue avec %C$0%n ça craint";
    lag_disconnected = " %r!!! %K| %WServeur:%n La partie de PING PONG c'est arrêté brutalement par votre défaite ! ( Pas de PONG depuis %nin %C$1%n seconds sur %C$0%n ) ==> déconnecté";
    disconnected = " %w!%g!%G! %K| %WServeur:%n Déconnexion de %C$0 %K(%C$1%K)";
    server_quit = " %w!%g!%G! %K| %WServeur:%n En cours de déconnexion du serveur %W$0%n: %C$1%n";
    server_changed = " %w!%g!%G! %K| %WServeur:%n Changé pour %W{hilight $2} %nserveur %C$1%n";
    unknown_server_tag = " %r!!! %K| %RERREUR:%n Tag %W$0 %n sur le serveur non trouvé ! C'est balo !";
    #no_connected_servers = " %r!!! %K| %RERREUR:%n Heu t'as oublié de te connecter à un serveur ...";

    server_list = " %w!%g!%G! %K| %WServeur:%n $0: $1:$2 ($3)";
    server_lookup_list = " %w!%g!%G! %K| %WServer:%n $0: $1:$2 ($3) (en cours de connexion ! ça arrive...)";
    server_reconnect_list = " %w!%g!%G! %K| %WServeur:%n $0: $1:$2 ($3) ($5 quitté avant reconnexion)";
    server_reconnect_removed = " %w!%g!%G! %K| %WServer:%n Connexion au serveur %C$0%n port %C$1%n pulvérisée";
    server_reconnect_not_found = " %w!%g!%G! %K| %WServer:%n Le tag de reconnection %W{hilight $0}%n sur ce serveur n'existe pas ! C'est balo ! ";
    setupserver_added = " %w!%g!%G! %K| %WServeur:%n Et hop ! un serveur %W{hilight $0}%n de plus";
    setupserver_removed = " %w!%g!%G! %K| %WServeur:%n Ciao le serveur %W{hilight $0}%n ";
    setupserver_not_found = " %w!%g!%G! %K| %WServeur:%n C'est quoi ce serveur %W{hilight $0}%n ? Il existe pas lol ! /server <= est ton amis";
    your_nick = " %w!%g!%G! %K| %nVotre pseudo g33k est : %W$0%n";

    invite = " %w!%g!%G! %K| %WTrop cool ! %b$0 %n t'invites sur le chan %C$1%n \\o/";
    not_invited = " %r!!! %K| %nHummm t'as pas été invité sur un chan ... alors bon faut arrêter de taper des commandes à l'arrache ! :) ";
    chanlist_header = " %w!%g!%G! %K| %WCanal: %nT'es sur tous ces canaux ! :";
    chanlist_line = " %WCanal: %C{hilight $0} (+$1) [$2]%n%:  Et y'a %G$3%n dessus !";
    chansetup_not_found = " %r!!! %K| %WCanal: %nDommage le canal %C{hilight $0}%n n'existe pas ...";
    chansetup_added = " %w!%g!%G! %K| %WCanal: %nLe canal %W{hilight $0}%n a été sauvegardé";
    chansetup_removed = " %w!%g!%G! %K| %WCanal: %nLe canal %W{hilight $0}%n à été redirigé vers /dev/null";
    chansetup_header = " %w!%g!%G! %n Liste des canaux détaillée :%: %K| %WCanal            Réseau     Mot de Passe   Paramêtres";
    chansetup_line = " %K| %n{hilight $[15]0} $[10]1 $[10]2      $3";
    chansetup_footer = " %w!%g!%G! %n Voilà c'est tout :)";

    no_msgs_got = " %r!!! %K| %b{fq Error}%n | %bT'as pas reçu de messages encore :( ";
    no_msgs_sent = " %r!!! %K| %b{fq Error}%n | %bT'as rien envoyé comme message pour l'instant";

    query_start = " %w!%g!%G! %K| %WRequête: %nDémarrage de votre requête avec %W$0%n sur %C$1";
    query_stop = " %w!%g!%G! %K| %WRequête: %nArrêt de la requête avec %W$0%n";
    no_query = " %w!%g!%G! %K| %WRequête: %nPas de requête avec %W$0%n";
    query_server_changed = " %w!%g!%G! %K| %WRequête: %nLa requête avec %W$0%n a été téléportée sur %C$1%n";

    hilight_header = " %w!%g!%G!%n --- Ta liste de termes en surbrillance ( Highlight ) ---";
    hilight_line = " %n$[-4]0 $1 $2 $3$4";
    hilight_footer = " %w!%g!%G!%n --- Fin de la liste ---";
    hilight_not_found = " %w!%g!%G! %K| %WHighlight: %nDommage, l'élément %C{hilight $0}%n n'existe pas !";
    hilight_removed = " %w!%g!%G! %K| %WHilight: %nL'élément %C{hilight $0}%n a été atomisé ... plus de trace de lui dans la liste";

    alias_added = " %w!%g!%G! %K| %WAlias: %nCool un nouvel alias ! : %W{hilight $0}%n ";
    alias_removed = " %w!%g!%G! %K| %WAlias: %necho \"%W{hilight $0}%n\" >> /dev/null";
    alias_not_found = " %w!%g!%G! %K| %WAlias: %nC'est quoi cet alias : %W{hilight $0}%n ?%:  %YSolution :%n Faut le définir avant ou apprendre à tapper sur le clavier";

    aliaslist_header = " %w!%g!%G!%n --- Ta liste de supers alias qui roxent : ---";
    aliaslist_line = " %K| %WAlias: %n$[10]0 $1";
    aliaslist_footer = " %w!%g!%G!%n --- Fin ( pour en avoir plus faut en ajouter :P ) ---";

    no_away_msgs = " %w!%g!%G! %K| %WAwayLog: %nAucuns messages en attente :( ";
    away_msgs = " %w!%g!%G! %K| %WAwayLog:%n T'as %C$1%n messages en attente :";

    command_unknown = " %r!!! %K| %RERREUR: %nC'est quoi cette commande %C{hilight $0}%n ?";
    command_ambiguous = " %r!!! %K| %RERREUR: %nLa commande %C{hilight $0}%n est plutôt ambigüe ... essaies encore !";

    option_unknown = " %r!!! %K| %RERREUR: %nT'as craqué ! Cette option %C{hilight $0}%n existe pas";
    option_ambiguous = " %r!!! %K| %RERREUR: %nHummm, ça  %C{hilight $0}%n c'est de la bonne option ambigüe !";
    option_missing_arg = " %r!!! %K| %RERREUR: %nDommage ! Il manque un argument pour %C{hilight $0}";
    not_enough_params = " %r!!! %K| %RERREUR: %nFaudrait voir à mettre quelque paramêtres !";
    not_connected = " %r!!! %K| %RERREUR:%n Heu t'as oublié de te connecter à un serveur ...";
    not_joined = " %r!!! %K| %RERREUR: %nT'es sur aucun canal !";
    chan_not_found = " %r!!! %K| %RERREUR: %nT'es pas sur ce canal !";
    chan_not_synced = " %r!!! %K| %RERREUR: %nLe canal n'a pas été complètement synchronisé ! Dommage ! Essaies plus tard";
    illegal_proto = " %r!!! %K| %RERREUR: %nCette commande ne focntionne pas avec le protocole de chat de ce serveur";
    not_good_idea = " %r!!! %K| %RERREUR: %nDans la série \"Mauvaise idée\" celle là c'est pas mal. Mais bon en ajoutant -YES ça va le faire quand même ...";

    theme_saved = " %w!%g!%G! %K| %nTheme enregistré en tant que %G$0%n";
    theme_save_failed = " %r!!! %K| %RERREUR:%n Erreur lors de la sauvegarde du theme en tant que %G$0%n: $1 :°( ";
    theme_not_found = " %r!!! %K| %RERREUR:%n Le theme %G{hilight $0}%n n'existe pas où n'est pas dans ~/.irssi ... ";
    theme_changed = " %w!%g!%G! %K| %nVotre nouveau thême : %W{hilight $0} ($1)%n ( au cas où t'aurais pas vu la différence )";

    ignored = " %w!%g!%G! %K| %WIgnore: %nEt hop %C{hilight $1}%n de %b{nick $0}%n est maintenant ignoré ça va aller mieux";
    ignored_options = " %w!%g!%G! %K| %WIgnore: %nLe gazier %C{hilight $1}%n de %b{nick $0}%n est ignoré sous certaines conditions : ($2)";
    unignored = " %w!%g!%G! %K| %WIgnore: %nLe pseudo %W{nick $0}%n n'est plus ignoré ... il doit être content";
    unknown_chatnet = " %r!!! %K| %RERREUR: %nRéseau de chat inconnu : %W{hilight $0}%n ça sent la faute de frappe";
    perl_error = " %r!!! %K| %RERREUR: %n%GPerl error:%n $0 C'est parti pour une scéance de débug ^_^\" ";
    config_saved = " %w!%g!%G! %K| %WConfiguration sauvegardée dans le fichier %C$0%n ( très bonne initiative :) )";
    config_reloaded = " %w!%g!%G! %K| %WMatrice euh non Configuration rechargée !";
    config_modified = " %w!%g!%G! %K| %WLe fichier de configuration a été modifié depuis le dernier démarrage d'irrsi ! On écrase les modifications éventuelles ?";
    set_title = " %w!%g!%G! %K| %WSET: %W{hilight $0}:";
    set_item = " %w!%g!%G! %K| %WSET:%W  $0 %n= %C$1";
    set_unknown = " %w!%g!%G! %K| %WSET: %nParamêtre inconnu {hilight $0} ... c'est pas gagné";
    set_not_boolean = " %w!%g!%G! %K| %WSET: %nLe paramêtre %C{hilight $0}%n n'est pas booléen ... bien essayé";
    not_toggle = " %r!!! %K| %RERREUR: %nComme quoi même avec des valeurs acceptables simples comme ON, OFF ou TOGGLE on peut marquer n'importe quoi";

    talking_in = " %b{fq Irssi}%n | %bCool tu parles maintenant sur %G$0";
    not_in_channels = " %b{fq Channels}%n | %bRaté t'es sur aucun canal";
    current_channel = " %b{fq Channels}%n | %bLe canal courant est : $0";
    timestamp = "{timestamp %W%%H%g:%n%w%%M%g:%n%K%%S%n} ";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
  };

  "fe-common/irc" = {
    #ircnet_added = " %w!%g!%G! %K| %WIRCnet %G{hilight $0}%n sauvegardé \\o/";
    #ircnet_removed = " %w!%g!%G! %K| %WIRCnet %G{hilight $0}%n désintégré :°( Adieu !";
    #ircnet_not_found = " %w!%y!%Y! %K| %WIRCnet %G{hilight $0}%n existe pas c'est balo !";
    #ircnet_header = " %w!%g!%G! %K| %WIRCnets:";
    #ircnet_footer = " %w!%g!%G!";
    #setupserver_header = " %w!%g!%G! %K| %WServer               Port  Network    Settings";
    #setupserver_line = "           %w-%c-%C- %K| %n$[!20]0 $[5]1 $[10]2 $3";
    #setupserver_footer = " %w!%g!%G!";
    joinerror_toomany = " %r!!!  %K| %RERROR: %nDommage tu peux pas rejoindre ce chan %G$0%n car t'es déjà sur trop de canaux ! Gloub Gloub";
    joinerror_full = " %r!!!  %K| %RERROR: %nDommage tu peux pas rejoindre ce chan %G$0%n car il est plein";
    joinerror_invite = " %r!!!  %K| %RERROR: %nDommage tu peux pas rejoindre ce chan %G$0%n ! Il est sur invitation seulement";
    joinerror_banned = " %r!!!  %K| %RERROR: %nDommage tu peux pas rejoindre ce chan %G$0%n car t'as du faire le boulet et t'es banni";
    joinerror_bad_key = " %r!!!  %K| %RERROR: %nDommage tu peux pas rejoindre ce chan %G$0%n car il faut un mot de passe ! La vie est injuste :(";
    joinerror_bad_mask = " %r!!!  %K| %RERROR: %nDommage tu peux pas rejoindre ce chan %G$0%n car le masqu du chan est foireux";
    joinerror_unavail = " %r!!!  %K| %RERROR: %nDommage tu peux pas rejoindre ce chan %G$0%n ! Il est temporairement indisponible ! ( on se demande où il est )";
    joinerror_duplicate = " %r!!!  %K| %RERROR: %nCe chan %G$0%n existe déjà ! Dommage :(";
    joinerror_rejoin = " %r!!!  %K| %RERROR: %nLe canal %G$0%n est inaxcessible temporairement. Mais comme je suis sympas j'essai de le rejoindre quand même, pour annuler :  /RMREJOINS.";
    inviting = " %w!%g!%G! %K| %WT'invites: %W$0 %nsur %C$1";
    chanmode_change = "%W+-- %g>%G>>  %KLe gentil %Y{nickhilight2 $2}%K change les droits en %Y{mode $1}%K sur %B{$channelhilight $0}";
    url = "%w|%g|%G|| %nLa page de garde pour %W$0%n se trouve ici : %B$1";
    bantype = " %w!%g!%G! %K| %nLe type de ban est passe à : $0";
    no_bans = " %w!%g!%G! %K| %nAucun banissements définis sur le chan %b$0";
    banlist = " %w!%g!%G! %K| %n$[-2]0. $1: $2";
    banlist_long = " %w!%g!%G! %K| %n$[-2]0. $1: $2 (effectuée par $3 il y'a $4 secondes)";
    nick_away = " %w!%g!%G! %K| %W$0 %nest pas là, apparement il/elle %C$1";
    no_such_nick = " %w!%g!%G! %K| %W{hilight $0}%n: raté ! Y'a pas de pseudo/canal qui ait se nom";
    nick_in_use = " %w!%y!%Y! %K| %nLe Pseudo %W$0%n est déjà utilisé ! Try again :) ";
    nick_unavailable = " %w!%y!%Y! %K| %nLe Pseudo %W$0%n est indisponible temporairement";
    your_nick_owned = " %w!%y!%Y! %K| %nVotre pseudo appartient à %W$3 %K(%C$1@$2%K)";
    notice_server = " %w!%g!%G! %K| %WServeur: $n[$0] $1";
    kill = " %w!%y!%Y! %K| %RKILLED!!  %nEt voilà t'as été tué par %W$0 %C($1): $2 (Path: $3)";
    kill_server = " %w!%y!%Y! %K| %RKILLED!!  %nOuch ça doit faire mal ! Le criminel : $0: $1 (Path: $2)";
    error = " %r!!! %K| %RERROR: %n$0";
    default_event = " %w!%g!%G! %K| %WServeur:%n $1";
    default_event_server = " %w!%g!%G! %K| %n[$0] $2: $1";
    channel_mode = " %w!%g!%G! %K| %KLe tout puissant {nick $2} %n change le mode en %K[%n{$channelhilight $0} {mode $1}%K] \\o/";
    topic = "%W| %w/%g/%G/%W**%:%W|  %KLe topic pour %B{channelhilight2 $0}%K est :%n $1 %:%W| %W**%G/%g/%w/";
    no_topic = " %w!%y!%Y! %K| %KPas de topic sur ce chan %W{channelhilight $0}%n";
    topic_info = "%W+-- %g>%G>>  %KTopic défini par le tout puissant %y{nick $0}%n {nickhost $2} Date : {comment $1} ";
    channel_created = "%W+-- %g>%G>>  %KLe Canal %B$0 %Ka été créé le %c$1%n";
    away = " %w!%g!%G! %K| %nEt voilà t'es considéré comme \"plus là\" ";
    unaway = " %w!%g!%G! %K| %nCool t'es revenu !!!";
    whois = " %w!%g!%G! %K| %b[%n$0%b] %n($1@$2) %n: $3";
    whois_channels = " %w!%g!%G! %K| %b[%n$0%b] %n$1";
    whois_idle = " %w!%g!%G! %K| %b[%n$0%b] %n$1 Jour $2 heures $3 minutes $4 secondes";
    whois_server = " %w!%g!%G! %K| %b[%n$0%b] %n$1 [$2]";
    whois_idle_signon = " %w!%g!%G! %K| %b[%w$0%b] %nIdle%w $1 Jour $2 heures $3 minutes $4 secondes, Login $5";
    whois_oper = " %w!%g!%G! %K| %b[%n$0%b]%n $1 $2 $3 $4";
    whois_ip = " %w!%g!%G! %K| %b[%n$0%b]%n IP: $1";
    end_of_whois = " %w!%g!%G! %K| %b[%n$0%b] %nFin de la liste WHOIS";
    whois_away = " %w!%g!%G! %K| %b[%n$0%b] %nis Away: %|$1";
    whois_registered = " %w!%g!%G! %K| %b[%n$0%b] %na enregistré ce pseudo c'est dommage";
    whowas = " %w!%g!%G! %K| %b[%n$0%b]%n WAS ($1@$2) : $3";
    end_of_whowas = " %w!%g!%G! %K| %b[%n$0%b] %nFin de la liste WHOWAS";
    who = " %w!%g!%G! %K| %b[%n$1%b]%n %n$4@$5 ($6) [Server: $7, $3 Hops]";
    end_of_who = " %w!%g!%G! %K| %b[%n$0%b] %nFin de la liste WHO";
    notice_public = "%W-%m$[-12]{0}%W- %K| %b(%m$1%b)%n $2";
    notice_private = "%b-%M$[-12]{0}%b- %K| %b(%M$1%b)%n $2";
    own_notice = "%G>%W$[-12]0%G< %K| %n$1-";
    channel_synced = "%W+-- %g>%G>>  %KLe canal %b{channel $0} %Ka été synchronisé en %G{hilight $1}%K seconde(s) INCROYABLE !!!";
    netsplit = " %w!%g!%G! %K| %WNetsplit%R $0 %n<-> %R$1 %nquits: %C$2";
    netsplit_more = " %w!%g!%G! %K| %r$0%c <-> %R$1 %nquits: %C$2 %n(+$3 more)";
    netsplit_join = " %w!%g!%G! %K| %gNetsplit Over%n - Joins: %C$0";
    netsplit_join_more = " %w!%g!%G! %K| %nJoins: %n$0 (+$1 more)";
    no_netsplits = " %w!%g!%G! %K| %nThere are no net splits";
    netsplits_header = " %w!%g!%G! %K| %n%C%#Nick            Channel    Server               Splitted server";
    netsplits_line = " %w!%g!%G! %K| %n%#$[15]0 $[10]1 $[20]2 $[20]3";
    netsplits_footer = " %w!%g!%G!";
    server_chanmode_change = " %w!%g!%G! %K| %W$2 %Kchange le mode en %K[%n$0 $1%K]%n";
    ctcp_reply = " %w!%g!%G! %K| %n %C$0%n réponse de %W$1: %C$2";
    ctcp_reply_channel = " %w!%g!%G! %K| %n %C$0 %nréponse de %W$1 %ndu canal %c$3: $2";
    ctcp_ping_reply = " %w!%g!%G! %K| %n %CPING %nréponse de %W$0: %c$1.$[-3.0]2 %nsecondes";
    ctcp_requested = " %w!%g!%G! %K| %nRequête %C$2 %ndu vilain %W$0 %n($1) to $4: $3";
    ctcp_requested_unknown = " %w!%g!%G! %K| %nRequête inconnue %C$2%n de %c$0 %n($1) to %n$4: $3";
    own_ctcp = " %w!%g!%G! %K| %nEnvois %WCTCP %C$1 %nà %c$0: $2";

    own_action = "{ownaction $0 $1}";
    own_action_target = "{ownaction_target $0 $2 $1}";
    action_private = "{pvtaction $0 $2}";
    action_private_query = "{pvtaction_query $0 $2}";
    action_public = "{pubaction $0 $1}";
    action_public_channel = "{pubaction $0{msgchannel $1}$2}";

  };
  "fe-common/perl" = {
    script_not_found = " %w!%y!%Y! %rLe script: %W{hilight $0}%n est introuvable ... bravo !";
    script_not_loaded = " %w!%y!%Y! %rLe script: %W{hilight $0} n'est pas chargé ... donc il fonctionne pas !";
    script_loaded = " %w!%g!%G! %rLe script: %W{hilight $0}%n est maintenant chargé";
    script_unloaded = " %w!%g!%G! %rLe script: %W{hilight $0}%n n'est plus disponible ";
    no_scripts_loaded = " %w!%g!%G! %rScripts: %nAucun scripts chargés ! ça se fait pas tout seul non plus !";
    script_list_header = " %w!%g!%G!%n --- Liste des scripts chargés : ---%: %K| %rScript               Chemin";
    script_list_line = " %K| %n$[!20]0 $1";
    script_list_footer = " %w!%g!%G!%n --- Fin de la liste des scripts ---";
    script_error = " %r!!! %K| %rScript: ERREUR%n ! Badaboom dans le script %W{hilight $0}:";
  };
};
